.photos {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	margin-bottom: 1rem;
}

.photos {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	margin-bottom: 1rem;
}

@media (max-width: 40rem) {
	.photos {
		grid-template-columns: repeat(2, 1fr);
	}
}

.end {
	color: var(--dark-gray);
	font-family: var(--type-first);
	font-weight: 500;
	padding: 2rem 0;
	text-align: center;
}
