.graph {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 2rem;
}

.graph__item {
	align-items: center;
	border-radius: 0.2rem;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	display: grid;
}

.total {
	font-size: 2rem;
	grid-column: 1 / 3;
	height: 8rem;
	padding: 2rem;
}

@media (max-width: 40rem) {
	.graph {
		grid-template-columns: 1fr;
	}

	.graph__item {
		grid-column: 1 / 2;
	}
}

:global(.victory-container) {
	height: initial !important;
	border: 1px solid red;
}
